// out: false, compress: false, strictMath: true
.section_store, .admin {
    padding: 0;
    overflow: hidden;
    min-height: ~"calc(100vh - 3rem)";
}

.admin-container {
    margin: 0;
    flex: 1;
    &__center {
        flex: 0 0 ~"calc(100% - 6rem)";
        max-width: ~"calc(100% - 6rem)";
        display: flex;
        background-color: lighten(@bg-color, 1%);
        padding: 0.5rem;
    }
    &__center-block {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        overflow-y: hidden;
    }
}

//.search_users {
//    /*SEARCH USERS*/
//    cursor: pointer;
//    background-color: lighten(@bg-color, 20%);
//    color: fade(@font-color-dark, 54%);
//    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
//    width: 50%;
//    min-width: 25rem;
//    position: relative;
//    margin: 1rem 0;
//    input {
//        padding: 0.5rem;
//        color: fade(@font-color-dark, 87%);
//        cursor: pointer;
//        width: ~"calc(100% - 3rem)";
//        &::-webkit-input-placeholder {
//            color: fade(@font-color-dark, 54%);
//        }
//        &::-moz-placeholder {
//            color: fade(@font-color-dark, 54%);
//        }
//        &:-moz-placeholder {
//            color: fade(@font-color-dark, 54%);
//        }
//        &:-ms-input-placeholder {
//            color: fade(@font-color-dark, 54%);
//        }
//    }
//    & > i {
//        position: absolute;
//        right: 0;
//        top: 0;
//    }
//    .search_filter {
//        display: none;
//        position: absolute;
//        left: 0;
//        top: 2.7rem;
//        width: 100%;
//        z-index: 3;
//        background-color: lighten(@bg-color, 20%);
//        box-shadow: @box-shadow;
//        .filter_block {
//            display: flex;
//            align-items: flex-end;
//            margin: 1rem 0.5rem;
//        }
//        .textfield {
//            width: 100%;
//            &:hover ~ i {
//                color: fade(@font-color-dark, 54%);
//            }
//            label {
//                display: block;
//                font-size: (@font-size*0.9);
//            }
//            input {
//                border: 1px solid rgba(0, 0, 0, 0.2);
//                border-radius: 2px;
//                width: 100%;
//                &:hover, &:focus {
//                    border: 1px solid rgba(0, 0, 0, 0.42);
//                }
//            }
//        }
//        .filter_btn {
//            display: flex;
//            justify-content: flex-end;
//            margin-right: 1.5rem;
//            button {
//                margin: 0.5rem;
//            }
//        }
//        i {
//            margin-bottom: 0.85rem;
//            padding: 0;
//            font-size: (@font-size*1);
//            color: transparent;
//            &:hover {
//                color: fade(@font-color-dark, 54%);
//            }
//        }
//        i.swap_vert {
//            order: -1;
//        }
//        .search_link {
//            display: block;
//            height: 3rem;
//            .link_items {
//                position: relative;
//                margin-left: 1.5rem;
//                float: left;
//                span {
//                    margin: 0.5rem;
//                    font-size: (@font-size*0.9rem);
//                    color: fade(@font-color-dark, 26%);
//                    &.add_textfield {
//                        color: @main-color;
//                    }
//                    &:hover {
//                        text-decoration: underline;
//                    }
//                }
//                .filter_search {
//                    display: none;
//                    position: absolute;
//                    top: 1.5rem;
//                    left: 0;
//                    padding: 1rem 0.5rem;
//                    z-index: 5;
//                    background-color: lighten(@bg-color, 20%);
//                    box-shadow: @box-shadow;
//                    .filter_search_container {
//                        display: flex;
//                        .col {
//                            width: 8rem;
//                        }
//                        input {
//                            margin: 0.5rem;
//                            width: auto;
//                        }
//                        label {
//                            padding: 0.5rem;
//                            cursor: pointer;
//                            &:hover {
//                                color: fade(@font-color-dark, 87%);
//                            }
//                        }
//                    }
//                }
//            }
//        }
//    }
//}


/*TABLE*/

.table {
    border-collapse: collapse;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    background-color: lighten(@bg-color, 15%);
    width: 100%;
    text-align: left;
    caption {
        text-align: center;
        font-size: (@font-size*1.3);
        padding: 0.5rem;
        font-weight: 600;
    }
    th {
        font-size: (@font-size*1.1);
        font-weight: 500;
        padding: 0.5rem 2rem 0.5rem 0.5rem;
        position: relative;
        white-space: pre;
        border-right: 2px solid transparent;
        &:first-child {
            padding-right: 0.5rem;
        }
        &:last-child {
            border-right: none;
        }
        &:hover {
            border-right: 2px solid lighten(@bg-color, 1%);
        }
        &:last-child:hover {
            border-right: none;
        }
        span {
            display: block;
            &:hover ~ i {
                color: fade(@font-color-dark, 54%);
            }
        }
        i {
            position: absolute;
            right: 0;
            top: 0;
            padding: 0.5rem;
            color: transparent;
            &:hover {
                color: fade(@font-color-dark, 54%);
            }
        }
    }
    thead {
        border-bottom: 0.15em solid lighten(@bg-color, 1%);
        tr:hover {
            background-color: lighten(@bg-color, 15%);
        }
    }
    tr {
        cursor: pointer;
        &:hover {
            background-color: lighten(@bg-color, 4%);
        }
    }
    td {
        padding: 0.5rem;
        input {
            width: 100%;
            /*Placeholder*/
            .ph-dark;
            &.check_left {
                width: auto;
                cursor: pointer;
            }
        }
    }
    td.action_td {
        white-space: pre;
        width: 4rem;
        padding-left: 0;
        i {
            color: fade(@font-color-dark, 26%);
            font-size: @font-size;
            &:hover {
                color: fade(@font-color-dark, 54%);
            }
        }
    }
    td.name {
        width: 100%;
        white-space: nowrap;
    }
    td.guide {
        width: 50%;
    }
    .colspan {}
}

.suppliers_layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.settings_menu {
    .set_grid {
        display: flex;
        justify-content: center;
        .set_card {
            flex: 0 1 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            border-radius: @b-radius;
            color: fade(@font-color-dark, 54%);
            box-shadow: @box-shadow;
            background-color: lighten(@bg-color, 15%);
            &:hover {
                box-shadow: @bs-hover;
            }
            i {
                font-size: (@font-size*3.5);
                cursor: pointer;
                padding-bottom: 0;
                &:hover {
                    color: fade(@font-color-dark, 87%);
                }
            }
        }
    }
}

.profile_menu {}

.suppliers_card {
    border-radius: 2px;
    margin: 0.5rem 0;
    padding: 0.5rem;
    color: fade(@font-color-dark, 54%);
    box-shadow: @box-shadow;
    background-color: lighten(@bg-color, 15%);
    .card {
        display: flex;
        justify-content: center;
    }
    .location {
        padding: 0.5rem;
        position: relative;
        .map {
            background-color: grey;
            box-shadow: @box-shadow;
            width: 17rem;
            height: 11rem;
            border-radius: 2px;
        }
        p {
            position: absolute;
            left: 0.5rem;
            bottom: 0.5rem;
            background-color: fade(@bg-color, 54%);
        }
    }
    .suppliers_info {
        padding: 0.5rem;
    }
    p {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        font-weight: 400;
        cursor: pointer;
        i {
            padding: 0 0.5rem 0 0;
            font-size: (@font-size*1.1);
        }
    }
}


/*Окно Ордера в профиле*/

.row-container {
    height: 100%;
    flex-wrap: nowrap;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-color: lighten(@bg-color, 2%);
    &__title {
    }
    &__column {
        height: 100%;
        border: @border;
        color: fade(@font-color-dark, 54%);
        padding: 0.5rem;
        .transition;
    }
    &__column-sub-title {
        text-align: center;
        color: fade(@font-color-dark, 87%);
        font-weight: 600;
        padding: 0.5rem 0;
    }
    &__column-cols {
        color: fade(@font-color-dark, 54%);
    }
    &__card {
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
        background-color: #fff;
        box-shadow: @box-shadow;
        border-radius: @b-radius;
        .transition;
        &:hover {
            background-color: lighten(@focus-color, 35%);
            color: fade(@font-color-dark, 87%);
        }
    }
    &__card-title {
        font-weight: 500;
        margin-bottom: 0.5rem;
        border-bottom: @border;
        line-height: 1;
    }
    &__card-element {
        display: flex;
        overflow: hidden;
        text-align: center;
        p {
            &:first-child {
                margin-right: 0.5rem;
                flex: 0;
                white-space: nowrap;
                font-size: (@font-size*0.9);
            }
            &:last-child {
                text-align: right;
                font-size: (@font-size*0.9);
                flex: 1;
                font-weight: 500;
            }
        }
    }
}
