// out: false, compress: false, strictMath: true

/*Авторизация*/

.form_login {
    margin: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    padding: 2rem 3rem;
    color: fade(@font-color-dark, 54%);
    background: @bg-color;
    box-shadow: @box-shadow;
    border-radius: @b-radius;
    text-align: center;
    .close {
        position: absolute;
        right: 1rem;
        top: 0.75rem;
        font-size: (@font-size*1.5);
        color: fade(@font-color-dark, 54%);
        cursor: pointer;
        &:hover {
            color: fade(@font-color-dark, 87%);
        }
    }
    p {
        font-weight: 400;
        font-style: italic;
        font-size: (@font-size*0.875);
        margin-bottom: 2rem;
        max-width: 15rem;
    }
    input {
        margin-bottom: 1rem;
        text-align: center;
        /*Placeholder*/
        .ph-dark;
    }
    .link {
        display: flex;
        margin: 1rem 0 0;
        a {
            white-space: nowrap;
            padding: 0 0.5em;
            cursor: pointer;
            font-size: (@font-size*0.875);
            &:hover {
                color: fade(@main-color, 87%);
                text-decoration: underline;
            }
        }
    }
}


/*Анкета*/

.adminForm {
    position: relative;
    margin: 0.5rem auto;
    padding: 0 2rem;
    background-color: lighten(@bg-color, 1%);
    border-radius: @b-radius;
    text-align: center;
    .group_textfield {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 25rem;
        margin: 0 -0.5rem;
        .textfield {
            padding: 0 0.5rem;
            min-width: 12rem;
            flex: 1 1 50%;
            label {
                left: 1.5rem;
            }
        }
    }
    .textfield {
        position: relative;
        color: fade(@font-color-dark, 54%);
        margin-bottom: 1rem;
        label {
            position: absolute;
            top: 0.1rem;
            border-top: 0;
            line-height: 2.9;
            left: 1rem;
            pointer-events: none;
            .transition;
        }
        input,
        select {
            width: 100%;
            padding: 0.75rem 1rem 0.25rem;
            height: 3rem;
        }
        select:focus ~ label,
        select:valid ~ label,
        input:valid:not(:placeholder-shown) ~ label,
        input:focus ~ label {
            font-size: (@font-size*0.875);
            line-height: 1;
        }
        /*INVALID*/
        input:invalid:not(:placeholder-shown):not(:focus) {
            border-color: @font-color-error;
        }
        input:invalid:not(:placeholder-shown):not(:focus) ~ label {
            font-size: (@font-size*0.875);
            line-height: 1;
            color: @font-color-error;
        }
        input:invalid:not(:placeholder-shown):not(:focus) ~ i {
            display: block;
        }

        select:not(:focus) ~ label,
        input:not(:focus) ~ label {
            color: fade(@font-color-dark, 54%);
        }
        i {
            display: none;
            position: absolute;
            top: 0.25rem;
            bottom: 0;
            right: 0;
            color: @font-color-error;
        }
        .required {
            color: @font-color-error;
        }
    }
}

/*ADD TOUR*/

/*FORM*/

.textfield_admin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    label {
        order: -1;
        flex: 0 1 5rem;
        white-space: pre;
        text-align: left;
    }
    i {
        font-size: (@font-size*1);
        cursor: pointer;
    }
}

.group_inputs {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    justify-content: center;
}

.group_inputs-times {
    display: flex;
    justify-content: center;
}

.link_block {
    border-bottom: @border;
}

/*CHECKBOX*/

.group_checkbox {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: lighten(@bg-color, 3%);
    border: @border;
    border-radius: @b-radius;
}

.select_all {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-bottom: @border;
    input {
        margin-right: 0.5rem;
    }
    label {
        cursor: pointer;
        margin-right: auto;
    }
    i {
        margin: 0;
        padding: 0 0.5rem;
        cursor: pointer;
        font-size: (@font-size*1.1);
    }
}

.checkbox_layout {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 0.5rem 0;
    input {
        margin-right: 0.5rem;
    }
    .box_checkbox {
        width: ~'calc((80%/2) - 0.5rem)';
        margin-right: 0.5rem;
        display: flex;
        align-items: center;
        padding: 0.25rem 0;
        label {
            cursor: pointer;
            overflow: hidden;
            white-space: pre;
            text-overflow: ellipsis;
        }
    }
    .day_checkbox {
        .box_checkbox;
        width: ~'calc(100%/4)';
    }
    .extra_checkbox {
        .box_checkbox;
        margin: 0.3rem 0;
        width: 100%;
        input[type="text"] {
            width: 6rem;
            text-align-last: right;
            text-align: right;
            &:hover {
                border: @border;
            }
        }
        input:checked ~ label {
            color: fade(@font-color-dark, 87%);
        }
        input:checked ~ input[type="text"] {
            border: @b-hover;
        }
        label {
            flex: none;
            margin-right: auto;
        }
    }
}

.price_box {
    display: flex;
    align-items: baseline;
    justify-content: center;
    .price_col {
        display: flex;
        align-items: baseline;
        input:checked ~ label {
            color: fade(@font-color-dark, 87%);
        }
        input:checked ~ input[type="text"] {
            border: @b-hover;
        }
        label {
            font-size: (@font-size*0.85);
            order: -1;
            cursor: pointer;
            margin-right: 0.5rem;
        }
        input[type="checkbox"] {
            order: -1;
        }
        select,
        input[type="text"] {
            margin-right: 1rem;
            width: 6rem;
            text-align-last: right;
            text-align: right;
            &:hover {
                border: @border;
            }
        }
    }
}

.select_admin {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    max-width: 14rem;
    label {
        order: -1;
        flex: 0 1 auto;
        min-width: 4rem;
        margin-left: 1rem;
        margin-right: 1rem;
        text-align: right;
    }
    select {
        flex: auto;
    }
    input {
        flex: auto;
    }
    i {
        font-size: (@font-size*1);
        cursor: pointer;
    }
}

/*ADD FILE*/

.form-group {
    padding: 1em;
    margin: 0 auto;
    text-align: center;
    text-align: -webkit-center;
    .label {
        width: 12rem;
        padding: 0.5rem;
        border: 2px dashed rgba(0, 0, 0, 0.2);
        background-color: darken(@bg-color, 3%);
        border-radius: @b-radius;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: fade(@font-color-dark, 54%);
        position: relative;
        &:hover {
            color: fade(@font-color-dark, 87%);
            border: 2px solid rgba(0, 0, 0, 0.2);
        }
        i {
            flex: 1;
            display: block;
            font-size: (@font-size*3);
        }
        span {
            padding: 0.5rem 0;
        }
        input {
            position: absolute;
            visibility: hidden;
            pointer-events: none;
            user-select: none;
        }
    }
    .main_image {
        display: none;
        width: 25rem;
        position: relative;
        cursor: pointer;
        i {
            position: absolute;
            top: 0;
            right: 0;
            background-color: fade(@bg-color, 26%);
            border-radius: @b-radius;
            &:hover {
                color: fade(@font-color-dark, 87%);
                background-color: fade(@bg-color, 54%);
            }
        }
        img {
            box-shadow: @box-shadow;
            width: 100%;
            height: auto;
            border-radius: @b-radius;
            border: 1px solid rgba(255, 255, 255, 0.42);
            &:hover {
                border: 1px solid rgba(0, 0, 0, 0.26);
            }
        }
    }
}


input:not([type="checkbox"]),
select,
textarea {
    outline: none;
    background-color: #fff;
    border-radius: @b-radius;
    border: @border;
    color: fade(@font-color-dark, 87%);
    font-size: (@font-size*1);
    font-family: 'Open Sans', sans-serif;
    padding: 0.5rem;
    height: 2.5rem;
    .ph-dark;
    &:hover,
    &:focus {
        border: @b-hover;
    }
    &:disabled {
        background-color: transparent;
        color: fade(@font-color-dark, 54%);
        font-weight: 600;
        border: @border;
        &:hover {
            border: @border;
        }
    }
}