// out: false, compress: false, strictMath: true

/*Авторизация*/

.modal_window {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: @main-color;
}

form.login {
    margin: 0.5rem;
    box-shadow: @box-shadow;
    background: @bg-color;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    border-radius: 2px;
    padding: 1rem 2rem;
}

h1 {
    text-transform: uppercase;
    font-size: (@font-size*1.3);
    color: fade(@font-color-dark, 87%);
}

.textfield {
    position: relative;
    margin: 1.5em 0 0.3em 0;
    color: fade(@font-color-dark, 54%);
    label {
        position: absolute;
        font-size: (@font-size*1.1);
        bottom: 0.6rem;
        left: 0;
        width: 100%;
        pointer-events: none;
        background-color: @bg-color;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0 2em @bg-color !important;
        /* Цвет фона */
    }
    input {
        font-size: (@font-size*1.1);
        color: fade(@font-color-dark, 87%);
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        height: 2rem;
        width: 15rem;
        &:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.87);
        }
        &:focus {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }
    }
    input:focus ~ label,
    input:valid ~label {
        transform: translateY(-1.2rem);
        font-size: (@font-size*0.8);
        color: fade(@main-color, 87%);
        width: auto;
    }
    input:not(:focus) ~ label {
        color: fade(@font-color-dark, 54%);
    }
    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
        width: 50%;
    }
    /*border-textfile*/
    .bar {
        position: relative;
        display: block;
        width: 100%;
        &:before, &:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            background: @main-color;
        }
        &:before {
            left: 50%;
        }
        &:after {
            right: 50%;
        }
    }
}

.link {
    display: flex;
    align-items: center;
    margin: 1rem 0.5rem;
    span {
        font-size: (@font-size*0.8);
        font-style: italic;
    }
    a {
        display: block;
        padding: 0.5rem;
        cursor: pointer;
        font-size: (@font-size*0.8);
        &:hover {
            color: fade(@main-color, 87%);
            text-decoration: underline;
        }
    }
}

span.error {
    color: fade(@font-color-error, 87%);
    font-size: (@font-size*0.8);
    height: 1rem;
    display: block;
}
/*Смена пароля*/
.change_password_form {
    text-align: center;
    margin-bottom: 1rem;
    .change_password_textfield {
        color: fade(@font-color-dark, 54%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        label {
            text-align: left;
            padding: 0.5rem;
            order: -1;
            width: 9rem;
        }
        input {
            padding: 0.5rem;
            width: auto;
            color: fade(@font-color-dark, 87%);
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 5px;
            &:hover {
                border: 1px solid rgba(0,0,0,0.42);
            }
            &:hover ~ label, 
            &:focus ~ label {
                color: fade(@font-color-dark, 87%);
            }
        }
    }
}