// out: ../css/style.css, compress: false, strictMath: true
@import 'animation';
@import 'button';
@import 'card';
@import 'chat';
@import 'colums';
@import 'form';
@import 'login';
@import 'main';
@import 'menu';
@import 'tabs';
@import 'theme';

/*MODAL WINDOW*/
.modal {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.20);
    z-index: 100;
    &__window {
        margin: auto;
        padding: 0.75rem 1rem;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: rgb(251, 251, 251);
        border: solid 1px rgba(0, 0, 0, 0.15);
    }
}
/*КРЕСТИК*/
.close {
    position: absolute;
    right: 0;
    top: 0;
    color: rgba(201, 45, 45, 0.54);
    &:hover {
        color: rgba(201, 45, 45, 0.87);
    }
}
/*ЗАГОЛОВОК*/
.h6 {
    font-family: Roboto;
    font-size: (@font-size*1.25);
    font-weight: 500;
    padding: 0.75em 0;
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

/*USERS LIST*/
.d-flex {
    display: flex;
    align-items: center;
}
.avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: solid 1px rgba(0, 0, 0, 0.15);
}

.border_bottom {
    border-bottom: solid 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
}
.overflow {
    max-height: 30vh;
    overflow: auto;
}

.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem 0;
    z-index: 2;
    background-color: rgb(251, 251, 251);
    text-align: center;
}

/*SELECTION*/
.list-users {
    display: flex;
    align-items: stretch;
    .list {
        overflow: hidden;
        select {
            background-color: lighten(@bg-color, 3%);
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.42);
            font-size: @font-size;
            overflow: auto;
            width: 100%;
            height: 15rem;
            option {
                color: fade(@font-color-dark, 54%);
                cursor: pointer;
                padding: 0.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:hover {
                    color: fade(@font-color-dark, 87%);
                }
            }
        }
    }
    .user_tabs {
        display: flex;
        align-self: stretch;
        flex-direction: column;
        justify-content: center;
    }
}
/*ОШИБКИ*/
#error {
    color: fade(@font-color-error, 87%);
    font-size: (@font-size*0.8);
    height: 1em;
    display: block;
}

