// out: false, compress: false, strictMath: true

/*ВКЛАДКИ*/

/* Базовый контейнер табов */

.tabs {
    width: 50%;
    height: ~'calc(100vh - 5.8rem)';
    overflow-y: hidden;
	padding-top: 0.5rem;
    background-color: darken(@bg-color, 15%);
    position: relative;
    z-index: 9;
    box-shadow: @box-shadow;
    /* Стили секций с содержанием */
    .content_tabs {
        display: none;
        height: ~"calc(100% - 2.4rem)"; //расчитываем высоту блока
        background: darken(@bg-color, 3%);
        position: relative;
		overflow-y: auto;
    }
    /* Прячем чекбоксы */
    & > input {
        display: none;
    }
    /* Стили переключателей вкладок (табов) */
    & > label {
        display: inline-block;
        padding: 0.5rem;
        font-weight: 400;
        text-align: center;
        color: fade(@font-color-dark, 54%);
        box-shadow: 0 0px 1px rgba(0, 0, 0, 0.42);
        border-radius: 5px 5px 0 0;
        position: relative;
        /* Изменения стиля переключателей вкладок при наведении */
        &:hover {
            color: fade(@font-color-dark, 87%);
            cursor: pointer;
        }
    }
    /* Стили для активной вкладки */
    input:checked + label {
        color: fade(@font-color-dark, 87%);
        background: darken(@bg-color, 3%);
    }
    /* Активация секций с помощью псевдокласса :checked */
    #need_to_do:checked ~ #tab_need_to_do,
    #in_work:checked ~ #tab_in_work,
    #done:checked ~ #tab_done,
	#archive:checked ~ #tab_archive {
        display: block;
    }
	.col_archive {
		position: relative;
		width: auto;
		box-shadow: none;
		background: darken(@bg-color, 3%);
	}
    .not_need_to_do,
    .not_in_work,
    .not_done {
        display: none;
        position: absolute;
        top: 0.1rem;
        left: 6.8rem;
        width: 1.2rem;
        text-align: center;
        background-color: @main-color;
        color: fade(@font-color-light, 87%);
        font-size: (@font-size*0.8);
        border-radius: 5px;
        padding: 0.1rem;
        box-shadow: @box-shadow;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .not_in_work {
        left: 12.2rem;
    }
    .not_done {
        left: 18.8rem;
    }
}


/*Вкладки настроек*/
.tabs_setings {
    .tabs;
    box-shadow: none;
    height: auto;
    min-width: 30rem;
    background-color: transparent;
    .content_tabs {
        background: lighten(@bg-color, 3%);
        border: 1px solid rgba(0,0,0,0.26);
    }
    & > label {
        border: 1px solid rgba(0,0,0,0.26);
        box-shadow: none;
        &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: darken(@bg-color, 5%);
        }
    }
    input:checked + label {
        background: lighten(@bg-color, 3%);
        &::after {
            z-index: 10;
            background: lighten(@bg-color, 3%);
        }
    }
    /* Активация секций с помощью псевдокласса :checked */
    #set_main:checked~#set_main_tab, 
	#set_not:checked~#set_not_tab,
	#set_param:checked~#set_param_tab,
    {
        display: block;
    }
    #set_main_tab,
    #set_not_tab {
        min-height: 10rem;
    }
}