@import url('https://fonts.googleapis.com/css?family=Roboto');
@bg-color: #EAEAEA; //самый светлый цвет фона
@main-color: #437F68; // Самый темный цвет фона
@font-color-dark: #000;
@font-color-light: #fff;
@font-color-error: #D32F2F;
@font-size: 1em;
@box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
.modzy_window { 
    display: none;
    position: absolute;
    bottom: 2.5em;
    right: 2.5em; 
    width: 25vw;
    height: 30vh;
    z-index: 100;
    box-shadow: @box-shadow;
    background-color: @bg-color;
    div {
        
    }
}

