// out: ../css/addTheme.css, compress: false, strictMath: true
@import url('https://fonts.googleapis.com/css?family=Roboto');
@bg-color: #EAEAEA; //самый светлый цвет фона
@main-color: #437F68; // Самый темный цвет фона
@font-color-dark: #000;
@font-color-light: #fff;
@font-color-error: #D32F2F;
@font-size: 1em;
@box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);

/*ДОБАВИТЬ ТЕМУ*/
/*ФОНОВОЕ ЗАТЕМНЕНИЕ*/
.modal,
.modal-2{ 
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.20);
    z-index: 100;
    /*ВСПЛЫВАЮЩЕЕ ОКНО*/
    .theme_form { 
        box-shadow: @box-shadow;
        background-color: @bg-color;
        display: flex; 
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        border-radius: 2px;
        padding: 1em 1.5em;
        h1 {
            text-transform: uppercase;
            font-size: @font-size*1.2;
            color: fade(@font-color-dark, 87%);
        }
        /*ЗАКРЫТИЕ ОКНА*/
        .error {
            position: absolute;
            right: 0;
            top: 0;
            padding: 0.2em;
            color: fade(@font-color-error, 26%);
            &:hover {
                color: fade(@font-color-error, 54%);
            }
        }

        /*SELECTION*/
        .list-users {
            display: flex;
            align-items: stretch;
            .list {
                overflow: hidden;
                select {
                    background-color: lighten(@bg-color, 3%);
                    font-size: @font-size;
                    overflow: auto;
                    width:100%;
                    height: 15em;
                    option {
                        color: fade(@font-color-dark, 54%);
                        cursor: pointer;
                        padding: 0.5em;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        &:hover {
                            color: fade(@font-color-dark, 87%);
                        }
                    }
                }
            }
            .tabs {
                display: flex;
                align-self: stretch;
                flex-direction: column;
                justify-content: center;
            }
        }
        /*CHECKBOX*/
        .checkbox {
            align-self: center;
            margin: 1.5em 0 0.5em 0;
            color: fade(@font-color-dark, 54%);
            label {
                position: relative;
                font-size: @font-size;
                left: 1em;
                transition: .3s;
                cursor: pointer;
            }
            input {
                transition: .3s;
                cursor: pointer;
                transform:scale(1.3);
                &:checked + label {
                    color: fade(@font-color-dark, 87%);
                }
            }
        }
        /*ОШИБКИ*/
        #error {
            color: fade(@font-color-error, 87%);
            font-size: @font-size*0.8;
            height: 1em;
            display: block;
        }
    }
}

.textfield {
    position: relative;
    margin: 1.5em 0 0.3em 0;
    color: fade(@font-color-dark, 54%);
    label {
        position: absolute;
        font-size: @font-size*1.1;
        bottom: 0.6em;
        left: 0;
        transition: .3s;
        pointer-events: none;
        background-color: @bg-color;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0 2em @bg-color !important; /* Цвет фона */
    }
    input {
        font-size: @font-size*1.1;
        color: fade(@font-color-dark, 87%);
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        padding: 0.5em 0 0.2em;
        height: 1.8em;
        width: 12em;
        transition: border-bottom .3s;
        &:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.87);
        }
        &:focus {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }
        &:focus ~ label,
            &:valid ~label {
            transform: translateY(-1.3em);
            font-size: @font-size*0.8;
            color: fade(@main-color, 87%);
        }
        &:not(:focus) ~ label {
            color: fade(@font-color-dark, 54%);
        }
        &:focus ~ .bar:before,
            &:focus ~ .bar:after {
            width: 50%;
        }
    }

    /*ПОЛОСА ПОД INPUT*/
    .bar {
        position: relative;
        display: block;
        width: 100%;
        &:before, &:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            background: @main-color;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        &:before {
            left: 50%;
        }
        &:after {
            right: 50%;
        }
    }
}
