@import url('https://fonts.googleapis.com/css?family=Roboto');
@bg-color: #EAEAEA; //самый светлый цвет фона
@main-color: #437F68; // Самый темный цвет фона
@font-color-dark: #000;
@font-color-light: #fff;
@font-color-error: #D32F2F;
@font-size: 1em;
@box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
* {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: none;
    font-family: 'Roboto', sans-serif;
    font-size: @font-size;
}
/*Авторизация*/
.login { 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: @main-color;

    .form_login { 
        margin: 1em;
        box-shadow: @box-shadow;
        background: @bg-color;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        border-radius: 2px;
        padding: 1em 3em;
    }
    h1 {
        text-transform: uppercase;
        font-size: @font-size*1.2;
        color: fade(@font-color-dark, 87%);
    }
    .textfield {
        position: relative;
        margin: 1.5em 0 0.3em 0;
        color: fade(@font-color-dark, 54%);
    }
    label {
        position: absolute;
        font-size: @font-size*1.1;
        bottom: 0.6em;
        left: 0;
        transition: .3s;
        pointer-events: none;
        background-color: @bg-color;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0 2em @bg-color !important; /* Цвет фона */
    }
    input {
        font-size: @font-size*1.1;
        color: fade(@font-color-dark, 87%);
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        height: 1.8em;
        width: 15em;
        transition: border-bottom .3s;
        &:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.87);
        }
        &:focus {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }
    }
    input:focus ~ label,
        input:valid ~label {
        transform: translateY(-1.6em);
        font-size: @font-size*0.8;
        color: fade(@main-color, 87%);
    }

    input:not(:focus) ~ label {
        color: fade(@font-color-dark, 54%);
    }

    input:focus ~ .bar:before,
        input:focus ~ .bar:after {
        width: 50%;
    }
    /*border-textfile*/
    .bar {
        position: relative;
        display: block;
        width: 100%;
        &:before, &:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            background: @main-color;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        &:before {
            left: 50%;
        }
        &:after {
            right: 50%;
        }
    }
    span {
        font-size: @font-size*0.8;
    }
    a {
        padding: 0 0.5em;
        cursor: pointer;
        font-size: @font-size*0.8;
        &:hover {
            color: fade(@main-color, 87%);
            text-decoration: underline;
        }
    }
    /*button*/
    button {
        position: relative;
        margin: 0.5em 0 0;
        padding: 0.4em 1em;
        border-radius: 2px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: @font-size*1.1;
        background-color: @main-color;
        color: @font-color-light;
        overflow: hidden;
        cursor: pointer;
        transition: background-color 0.3s;
        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            background: darken(@main-color, 15%);
            border-radius: 100%;
            opacity: .6;
            transform: scale(0);
            visibility: hidden;
        }
        &:hover {
            background-color: saturate(@main-color, 15%);
        }
        &:focus:after {
            visibility: visible;
        }
        &:not(:active):after {
            animation: ripple 1s ease-out;
        }
    }
    #error {
        color: fade(@font-color-error, 87%);
        font-size: @font-size*0.8;
        height: 1em;
        display: block;
    }
}

/*Animation button*/
@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    20% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}
@keyframes ripple {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    20% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}