// out: ../css/main.css, compress: false, strictMath: true
@import url('https://fonts.googleapis.com/css?family=Roboto');
@bg-color: #EAEAEA; //самый светлый цвет фона
@main-color: #437F68; // Самый темный цвет фона
@font-color-dark: #000;
@font-color-light: #fff;
@font-color-error: #D32F2F;
@font-size: 1em;
@box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
* {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: none;
    font-family: 'Roboto', sans-serif;
}

i {
    color: fade(@font-color-dark, 26%);
    padding: 0.5em;
    cursor: pointer;
    &:hover {
        color: fade(@font-color-dark, 54%);
    }
}
/*ГЛАВНОЕ*/
.main {
    position: relative;
    background-color: @bg-color;
    font-size: @font-size;
}
/*ЛЕВОЕ ВЫЕЗЖАЮЩЕЕ МЕНЮ*/
.left {
    position: absolute;
    background-color: @bg-color;
    left: -20em;
    top: 0;
    width: 20em;
    height: ~"calc(100% - 0em)"; //расчитываем высоту блока
    z-index: 10;
    box-shadow: @box-shadow;
    transition: left 0.5s linear;
}
/*Затемнение экрана при выезжании окна*/
.fon {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    z-index: 5;
}

.right {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}

/*ЛЕВО*/
/*ВЕРХ*/
.top_menu { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: fade(@font-color-dark, 54%);
    /*ДОБАВИТЬ НОВОСТЬ*/
    i {
        font-size: 1.5em;
    }
    /*НАЙТИ*/
    input {
        font-size: @font-size;
        color: fade(@font-color-dark, 87%);
        cursor: input;
        padding: 0.7em 0 0.3em 0;
        margin-left: 1em;
        width: ~"calc(100% - 1.5em)"; //расчитываем ширину блока
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        &:hover, &:focus {
            border-bottom: 2px solid rgba(0, 0, 0, 0.87);
        }
    }
}

/*ТЕМЫ*/
li {
    position: relative;
    /*АНИМАЦИЯ ТЕМЫ НА ХОВЕРЕ*/
    .box {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        &:before {
            content: '';
            height: 100%;
            width: 0;
            background-color: @main-color;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s ease all;
        }    
        &:after {
            content: '';
            height: 100%;
            width: 0;
            background-color: fade(@font-color-dark, 5%);
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s ease all;
        }
    }
    /*АКТИВЕН ПРИ ВЫБРАННОЙ ТЕМЕ*/
    .box-on {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        &:before {
            content: '';
            height: 100%;
            width: 0.8em;
            background-color: @main-color;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s ease all;
        }    
        &:after {
            content: '';
            height: 100%;
            width: 100%;
            background-color: fade(@font-color-dark, 5%);
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s ease all;
        }   
    }
    .main-theme {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding-left: 1em;
        color: fade(@font-color-dark, 54%);
        height: 4.8em;
        .theme {
            justify-content: space-between;
            align-items: center;
            display: flex;
            .theme_name {
                flex: 1;
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: fade(@font-color-dark, 87%);
                font-weight: 500;
                height: 2.2em;
                padding: 0.5em;
                &:hover + i {
                    color: fade(@font-color-dark, 26%);
                }
            }
            .edit_name {
                flex: 1;
                order: -1;
                display: none;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: fade(@font-color-dark, 87%);
                font-weight: 500;
                font-size: @font-size;
                background-color: lighten(@bg-color, 5%);
                border: 1px solid rgba(0,0,0,0.2);
                border-radius: 2px;
                height: 2.2em;
                padding: 0.5em;
            }
            /*КНОПКА РЕДАКТИРОВАНИЯ*/
            i {
                float: right;
                font-size: 1.3em;
                padding: 0.3em;
                color: transparent;
                &:hover {
                    color: fade(@font-color-dark, 87%);
                }
            }
            .date {
                font-weight: 300;
                min-width: 3.1em;
                text-align: right;
                padding: 0.5em;
            }
        }
        /*ВЫЕЗЖАЮЩИЕ КНОПКИ РЕДАКТИРОВАНИЯ ТЕМЫ*/
        .box-option {
            position: absolute;
            bottom: 0;
            left: -5em;
            display: flex;
            transition: 0.3s ease all;
            i {
                font-size: 1.3em;
            }            
        }
        .status {
            padding: 0.5em;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            color: fade(@font-color-dark, 54%); /*fade(rgb(198,36,36), 87%); КРАСНЫЙ*/
            cursor: default;
            i:nth-child(4),
                p:nth-child(3){
                /* fade(rgb(37,68,153), 87%); СИНИЙ*/
            }
            i:nth-child(6),
                p:nth-child(5) {
                /*fade(@main-color, 87%) *ЗЕЛЕНЫЙ*/
            }
            i {
                font-size: 1.3em;
                padding: 0;
                padding-right: 0.5em;
                cursor: default;
                &:last-child {
                    padding-right: 0;
                }
                &:hover {
                    color: fade(@font-color-dark, 26%);
                }
            }
        }
        &:hover ~ .box:before {
            width: 0.8em;
        }        
        &:hover ~ .box:after {
            width: 100%;
        }
    }
}

/*ПОДТЕМЫ------------не используются*/
.ul_sub_theme {
    display: block;
    background-color: lighten(@bg-color, 2%);
    li {
        display: flex;
        padding: 0.5em 1.3em;
        font-size: 0.9em;
        color: fade(@font-color-dark, 54%);
        .theme_photo_lt {
            border-radius: 2px;
            overflow: hidden;
            height: 3em;
            width: 3em;
            min-width: 3em;
            background-color: white;
        }
        .theme_lt {
            max-width: calc(100% - 6em); //расчитываем ширину блока
            width: calc(100% - 6em); //расчитываем ширину блока
            .theme_name_lt,
            .theme_last_msg_lt {
                margin: 0.3em 0.3em 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .theme_name_lt {
                font-weight: 400;
                color: fade(@font-color-dark, 87%);
            }
            .theme_last_msg_lt {
                font-style: italic;
                font-weight: 300;
            }
        }
        .status_lt {
            width: 3.3em;
            text-align: center;
            .date_lt {
                margin: 0.2em 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-weight: 300;
            }
            i {
                font-size: 1.3em;
                color: @main-color;
            }
        }

    }
}

/*ПРАВО*/
/*ВЕРХ*/
.top_right_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @bg-color;
    color: fade(@font-color-dark, 54%);
    border-bottom: 1px solid rgba(0,0,0,0.20);
    position: relative;
    .user {
        font-size: @font-size;
        padding: 0.5em 1em;
        flex: 1;
        .status_name {
            color: fade(@font-color-dark, 87%);
            font-weight: 500;
        }
        .edit_status_name {
            display: none;
            color: fade(@font-color-dark, 87%);
            font-weight: 500;
        }
        .status_members {
            cursor: pointer;
            font-size: @font-size*0.9;
            font-weight: 400;
        }
    }
    i {
        flex: 0;
    }
    /*ОКНО УВЕДОМЛЕНИЙ*/
    .notification_window {
        display: none;
        position: absolute;
        right: 3em;
        top: 3em;
        width: 20em;
        border-radius: 2px;
        background-color: @bg-color;
        white-space: normal;
        word-break: normal;
        box-shadow: @box-shadow;
        z-index: 2;
        .notification_node {
            position: relative;
            & > i {
                position: absolute;
                font-size: 1em;
                right: 1rem;
                top: 0.5em;
                color: transparent;
                font-weight: 500;
                padding: 0;
                &:hover {
                    color: fade(@main-color, 87%);
                }
            }
        }
        .not_node {
            padding: 0.5em 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            .date {
                color: fade(@main-color, 54%);
                display: flex;
                align-items: center;
                font-size: 0.9em;
                font-weight: 500;
                i {
                    font-size: inherit;
                    padding: 0;
                    padding-right: 0.2rem;
                    cursor: default;
                    color: fade(@main-color, 54%);
                    &:hover {
                        color: fade(@main-color, 54%);
                    }
                }
            }
            span {
                font-weight: 300;
                a {
                    font-weight: 400;
                    color: fade(@font-color-dark, 54%);
                    text-decoration: none;
                    &:hover {
                        color: fade(@font-color-dark, 87%);
                    }
                }
            }
            & > a {
                padding: 0.5em 0;
                text-decoration: none;
                display: block;
                color: fade(@font-color-dark, 54%);
                font-weight: 500;
                font-size: 1.1em;
                &:hover {
                    color: fade(@font-color-dark, 87%);
                }
            }
            &:hover ~ i {
                color: fade(@main-color, 54%);
            }
        }
    }
}

/*НИЗ*/
.input_msg {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: @bg-color;
    border-top: 1px solid rgba(0,0,0,0.20);
    color: fade(@font-color-dark, 54%);
    textarea {
        font-size: @font-size*1.1;
        color: fade(@font-color-dark, 87%);
        cursor: input;
        padding: 0.7em 0 0.5em 0;
        height: 2.7em;
        width: ~"calc(100% - 5.3em)"; //расчитываем ширину блока
        resize: none;
        white-space: normal;
        word-break: normal;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

/*ПРОКРУТКА*/
::-webkit-scrollbar-button { /*стилизация полосы прокрутки*/
    background-image:url('');
    background-repeat:no-repeat;
    width: 0;
    height: 0;
}
::-webkit-scrollbar-track {
    background-color: transparent; /*Цвет бегунка полосы прокрутки*/
}
::-webkit-scrollbar-thumb { /*Меняем значение border-radius для закругления*/
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: darken(@bg-color, 10%);
}
::-webkit-scrollbar-thumb:hover{/*Цвет бегунка при наведении на него курсора*/
    background-color: darken(@bg-color, 20%);
}
::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width: 0.2rem;
    height: 0.2rem;
}
::-webkit-scrollbar{ /*Основная ширина полосы прокрутки*/
    width: 0.2rem;
}

/*button*/
button {
    position: relative;
    margin: 0.5em 0 0;
    padding: 0.4em 1em;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: @font-size;
    background-color: @main-color;
    color: @font-color-light;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s;
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10em;
        height: 10em;
        margin-left: -5em;
        margin-top: -5em;
        background: darken(@main-color, 15%);
        border-radius: 100%;
        opacity: .6;
        transform: scale(0);
        visibility: hidden;
    }
    &:hover {
        background-color: saturate(@main-color, 15%);
    }
    &:focus:after {
        visibility: visible;
    }
    &:not(:active):after {
        animation: ripple 1s ease-out;
    }
}
/*Animation button*/
@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    20% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}
@keyframes ripple {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    20% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}